# To edit this file start with a cluster line for the new cluster
# Cluster - 'cluster_name':MaxNodesPerJob=50
# Followed by Accounts you want in this fashion (root is created by default)...
# Parent - 'root'
# Account - 'cs':MaxNodesPerJob=5:MaxJobs=4:MaxTRESMins=cpu=20:FairShare=399:MaxWallDuration=40:Description='Computer Science':Organization='LC'
# Any of the options after a ':' can be left out and they can be in any order.
# If you want to add any sub accounts just list the Parent THAT HAS ALREADY 
# BEEN CREATED before the account line in this fashion...
# Parent - 'cs'
# Account - 'test':MaxNodesPerJob=1:MaxJobs=1:MaxTRESMins=cpu=1:FairShare=1:MaxWallDuration=1:Description='Test Account':Organization='Test'
# To add users to a account add a line like this after a Parent - 'line'
# User - 'lipari':MaxNodesPerJob=2:MaxJobs=3:MaxTRESMins=cpu=4:FairShare=1:MaxWallDurationPerJob=1
Cluster - 'vega':Fairshare=1:QOS='normal'
Parent - 'root'
User - 'root':DefaultAccount='root':AdminLevel='Administrator':Fairshare=1
Account - 'borg':Description='borg':Organization='brog':Fairshare=1000
Account - 'klingon':Description='klingon':Organization='klingon':Fairshare=1000
Account - 'ufp':Description='united federation of planets':Organization='ufp':Fairshare=8000
Parent - 'klingon'
User - 'khaless':DefaultAccount='klingon':Fairshare=20
User - 'larg':DefaultAccount='klingon':Fairshare=80
Parent - 'ufp'
User - 'kirk':DefaultAccount='ufp':Fairshare=10
User - 'spock':DefaultAccount='ufp':AdminLevel='Administrator':Fairshare=50
User - 'sulu':DefaultAccount='ufp':Fairshare=20
User - 'uhura':DefaultAccount='ufp':Fairshare=20
