##
# Service
#
DbdHost=lxrm01
DbdBackupHost=lxrm02
AuthType=auth/munge
SlurmUser=slurm
PidFile=/var/run/slurmdbd.pid
LogFile=/var/log/slurm/slurmdbd.log
DebugLevel=4

##
# RDMS connection
#
StorageHost=lxdb01
StorageLoc=slurm_acct_db
StoragePass=12345678
StorageType=accounting_storage/mysql
StorageUser=slurm

